# **Pandas Intermediate**

### **Import pandas**

In [2]:
import pandas as pd

### **Importing and Exporting Data**

Pandas supports reading from and writing to a variety of file formats, 
including CSV, Excel, SQL, making it easy to integrate with data analysis workflows.

In [3]:
# Import CSV file to a dataframe
csv_df=pd.read_csv('example.csv')
csv_df

          A    B     C
0  1.000000  5.0  10.0
1  2.000000  6.5  11.0
2  2.333333  6.5  12.0
3  4.000000  8.0  11.0

### **Install openpyxl**

In [4]:
# Allow us to export dataframe into an excel speadsheet
%pip install openpyxl

Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting openpyxl
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506/openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
     ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
     - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
     ---- -------------------------------- 30.7/250.9 kB 325.1 kB/s eta 0:00:01
     ------ ------------------------------ 41.0/250.9 kB 245.8 kB/s eta 0:00:01
     --------- --------------------------- 61.4/250.9 kB 297.7 kB/s eta 0:00:01
     --------- --------------------------- 61.4/250.9 kB 297.7 kB/s eta 0:00:01
     ---------- -------------------------- 71.7/250.9 kB 261.4 kB/s eta 0:00:01
     ------------- ----------------------- 92.2/250.9 kB 275.8 kB/s eta 0:00:01
     ---------------- ------------------- 112.6/250.9 kB 297.7 kB/s eta 0:00:01
     -------------------- --------------- 143.4/250.9 kB 327.1 kB/s eta 0:00:01
     --------------------------- -------- 194.6/250.9 kB 393.0 kB/s eta 0:00:01
     -------------------------------- --- 225.3/250.9 kB 416.7 kB/s eta 0:00:01
     --------------------------------- -- 235.5/250.9 kB 411.8 kB/s eta 0:00:01
     ------------------------------------ 250.9/250.9 kB 405.2 kB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/96/c2/3dd434b0108730014f1b96fd286040dc3bcb70066346f7e01ec2ac95865f/et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
csv_df.to_excel('exported_csv_df.xlsx', sheet_name="csv_df", index=False)
csv_df.to_csv('exported_csv_df.csv',index=False)

### **Importing SQL Database**

In [7]:
import sqlite3

In [43]:
conn=sqlite3.connect("census_data.db")
census_df=pd.read_sql_query("SELECT * FROM individuals",conn)
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## **Data Inspection** 

Data inspection is the initial review of a dataset to find missing values, 
incorrect data types, and gather basic statistics, providing insights into its quality and structure.

In [ ]:
#Step 1: Identify Missing Values. True-Cell is empty, False- empty

census_df.isnull()

In [ ]:
# Check how many cells are empty
census_df.isnull().sum()

In [17]:
# check all cells that contains (?)
(census_df=="?").sum()

individual_id         0
age                   0
workclass          2799
fnlwgt                0
education             0
educational_num       0
marital_status        0
occupation         2809
relationship          0
race                  0
gender                0
capital_gain          0
capital_loss          0
hours_per_week        0
native_country      857
income                0
dtype: int64

In [25]:
# Check the data type of each column
census_df.dtypes

individual_id       int64
age                 int64
workclass          object
fnlwgt             object
education          object
educational_num     int64
marital_status     object
occupation         object
relationship       object
race               object
gender             object
capital_gain        int64
capital_loss        int64
hours_per_week      int64
native_country     object
income             object
dtype: object

In [23]:
# Gather basic statistics
census_df.describe()

,individual_id,age,educational_num,capital_gain,capital_loss,hours_per_week
count,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000
mean,24421.500000,38.643585,10.078089,1079.067626,87.502314,40.422382
std,14099.615261,13.710510,2.570973,7452.019058,403.004552,12.391444
min,1.000000,17.000000,1.000000,0.000000,0.000000,1.000000
25%,12211.250000,28.000000,9.000000,0.000000,0.000000,40.000000
50%,24421.500000,37.000000,10.000000,0.000000,0.000000,40.000000
75%,36631.750000,48.000000,12.000000,0.000000,0.000000,45.000000
max,48842.000000,90.000000,16.000000,99999.000000,4356.000000,99.000000

## **Cleaning Data**

Cleaning data involves eliminating or rectifying inaccuracies, inconsistencies, 
and missing values within your dataset, utilizing techniques such as handling 
missing values via deletion or imputation, rectifying data types, and detecting 
and eliminating duplicate entries, ultimately resulting in more precise and dependable analysis.

In [32]:
census_df.replace("?",pd.NA,inplace=True)
census_df
# census_df.isnull().sum()

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,<NA>,103497,Some-college,10,Never-married,<NA>,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [41]:
# census_df.replace("Unemployed",pd.NA,inplace=True)
# census_df["occupation"]=census_df["occupation"].fillna("Unemployed")
# # census_df.replace(pd.NA,"Unemployed",inplace=True)
# census_df

# Fill in missing values for the occupation column.
census_df["occupation"] = census_df["occupation"].fillna("Unemployed")
census_df

KeyError: 'occupation'

In [45]:
# Delete all rows that contains null/missing values.
census_df.dropna(inplace=True)
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
census_df.isnull().sum()

### **Trimming and Cleaning Text Data**

In [48]:
# remove the spaces at the start and end of the string.
census_df["workclass"].str.strip()

0             Private
1             Private
2           Local-gov
3             Private
4                   ?
             ...
48837         Private
48838         Private
48839         Private
48840         Private
48841    Self-emp-inc
Name: workclass, Length: 48842, dtype: object

In [55]:
occupation_mapping = {
    "Machine-op-inspct": "Machine Operator",
    "Farming-fishing": "Farming and Fishing",
    "Protective-serv": "Protective Services",
    "Adm-clerical": "Admin Clerical",
    "Tech-support": "Tech Support"
}
census_df["occupation"] = census_df["occupation"].map(occupation_mapping).fillna(census_df["occupation"])
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never-married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Proective Services,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [57]:
census_df["marital_status"]=census_df["marital_status"].replace("-"," ", regex=True)
census_df

,individual_id,age,workclass,fnlwgt,education,educational_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,income
0,1,25,Private,226802,11th,7,Never married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married civ spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married civ spouse,Proective Services,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married civ spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,?,103497,Some-college,10,Never married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married civ spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married civ spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married civ spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
census_df.dtypes
# Getting the unique values
census_df["income"].unique()

# Convert the income column from object to category data type
census_df["income"] = census_df["income"].astype('category')
census_df.dtypes

### **Renaming columns and Reindexing**

In [66]:
# Check all of our columns
census_df.columns
census_df.columns=census_df.columns.str.replace("_"," ",regex=True)
census_df
# census_df.rename(columns={"native_country":"native country"})


census_df.rename(columns={
    "native_country":"native country", 
    "capital_gain":"capital gain",
    "capital_loss":"capital loss",
    "hours_per_week": "working hours", 
    "marital_status": "marital status", 
    "educational_num": "educational num"}, inplace=True)
census_df.columns

,individual id,age,workclass,fnlwgt,education,educational num,marital status,occupation,relationship,race,gender,capital gain,capital loss,hours per week,native country,income
0,1,25,Private,226802,11th,7,Never married,Machine Operator,Own-child,Black,Male,0,0,40,United-States,<=50K
1,2,38,Private,89814,HS-grad,9,Married civ spouse,Farming and Fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,3,28,Local-gov,336951,Assoc-acdm,12,Married civ spouse,Proective Services,Husband,White,Male,0,0,40,United-States,>50K
3,4,44,Private,160323,Some-college,10,Married civ spouse,Machine Operator,Husband,Black,Male,7688,0,40,United-States,>50K
4,5,18,?,103497,Some-college,10,Never married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48838,27,Private,257302,Assoc-acdm,12,Married civ spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,48839,40,Private,154374,HS-grad,9,Married civ spouse,Machine Operator,Husband,White,Male,0,0,40,United-States,>50K
48839,48840,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,48841,22,Private,201490,HS-grad,9,Never married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,48842,52,Self-emp-inc,287927,HS-grad,9,Married civ spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [80]:
# Access different columns in different order
census_df.reindex(columns=["age", "gender", "workclass", "education"])

       age  gender     workclass     education
0       25    Male       Private          11th
1       38    Male       Private       HS-grad
2       28    Male     Local-gov    Assoc-acdm
3       44    Male       Private  Some-college
4       18  Female             ?  Some-college
...    ...     ...           ...           ...
48837   27  Female       Private    Assoc-acdm
48838   40    Male       Private       HS-grad
48839   58  Female       Private       HS-grad
48840   22    Male       Private       HS-grad
48841   52  Female  Self-emp-inc       HS-grad

[48842 rows x 4 columns]

### **Filtering and Selecting Data**

Filtering and selecting data are fundamental for focusing analysis on specific segments. 
Techniques include Boolean indexing for conditional selection, 
using .query() for complex queries, and filtering data based on conditions.

**Example**

1. Select individuals working more than 40 hours per week but earning '<=50K'.
2. Find divorced individuals in the Private sector.

In [82]:
census_df
census_df[(census_df["hours per week"]>40) & (census_df["income"]==">50K")]

,individual id,age,workclass,fnlwgt,education,educational num,marital status,occupation,relationship,race,gender,capital gain,capital loss,hours per week,native country,income
14,15,48,Private,279724,HS-grad,9,Married civ spouse,Machine Operator,Husband,White,Male,3103,0,48,United-States,>50K
15,16,43,Private,346189,Masters,14,Married civ spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
19,20,40,Private,85019,Doctorate,16,Married civ spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,?,>50K
20,21,34,Private,107914,Bachelors,13,Married civ spouse,Tech-support,Husband,White,Male,0,0,47,United-States,>50K
25,26,45,Self-emp-not-inc,432824,HS-grad,9,Married civ spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48811,48812,35,?,320084,Bachelors,13,Married civ spouse,?,Wife,White,Female,0,0,55,United-States,>50K
48813,48814,34,Private,204461,Doctorate,16,Married civ spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
48814,48815,54,Private,337992,Bachelors,13,Married civ spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
48817,48818,34,Private,160216,Bachelors,13,Never married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
48819,48820,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K

In [ ]:
census_df[(census_df["hours per week"]>40) & (census_df["income"]==">50K")]

In [ ]:
# 2. Find divorced individuals in the Private sector.
census_df[(census_df["marital status"] == 'Divorced') & (census_df["workclass"] == 'Private')]

### **Removing Columns and Rows**

## **Handling Duplicates**

Identifying and removing duplicate records are crucial for maintaining data quality. 
Pandas provides .duplicated() and .drop_duplicates() for finding and removing duplicates, 
ensuring each data point is unique for accurate analysis.

### **Aggregating Data** (.groupby)

Aggregating data involves summarizing data points into meaningful statistics, 
such as averages, sums, or counts, which can be achieved using GroupBy operations or pivot tables. 
This helps in understanding the dataset at a higher level.